--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\freertos_debug.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\bsp_rtc.o"
".\objects\bsp_usart.o"
".\objects\bsp_timer.o"
".\objects\bsp_adc.o"
".\objects\bsp_key.o"
".\objects\bsp_led.o"
".\objects\bsp_mpu6050.o"
".\objects\bsp_i2c.o"
".\objects\bsp_oled.o"
".\objects\bsp_spi.o"
".\objects\bsp_flash.o"
".\objects\bsp_delay.o"
".\objects\bsp_sys.o"
".\objects\oled_data.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\kalman.o"
".\objects\pedometer.o"
".\objects\step_algo.o"
".\objects\debug_serial.o"
".\objects\task_datasync.o"
".\objects\task_display.o"
".\objects\task_input.o"
".\objects\task_manager.o"
".\objects\task_sensor.o"
".\objects\datacenter.o"
".\objects\settime.o"
".\objects\storage.o"
".\objects\ui_manager.o"
".\objects\dino.o"
".\objects\menu.o"
".\objects\page_apps.o"
".\objects\page_clock.o"
".\objects\page_menu.o"
--strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf